<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/homeicon" />

    <item
        android:id="@+id/menu_wishlist"
        android:title="Wishlist"
        android:icon="@drawable/wishlisticon" />

    <item
        android:id="@+id/menu_cart"
        android:title="Cart"
        android:icon="@drawable/carticon" />

    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/profieicon" />

</menu>
