<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:padding="20dp"
    android:background="@android:color/transparent"
        >

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/searchbar_catagories"
        app:closeIcon="@null"
        app:iconifiedByDefault="false"
        app:queryHint="Search for fruits, vegetables, groce..."
        app:searchIcon="@drawable/search"
        android:layout_marginBottom="25dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:clipToPadding="false"/>
</LinearLayout>
