<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/ri8fj8ty0p49"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rm9wzklcekw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="93dp"
                android:layout_marginBottom="48dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/r7eqzi0csuka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/r4ydvwq8ilww"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/back_button_trasparent"
                        android:scaleType="fitXY" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rhqbzkliqr46"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/rp0blm0s9w7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/rkztkocqxnh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="32dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/ryxw8o9u1twi"
                                android:textColor="#12110D"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="8dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Enter the Code" />

                            <LinearLayout
                                android:id="@+id/r0dgkrgimbpx8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/rdm87at6v25r"
                                    android:textColor="#5A5E60"
                                    android:textSize="16sp"
                                    android:layout_marginBottom="11dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="A verification code has been sent to" />

                                <TextView
                                    android:id="@+id/r56362criajk"
                                    android:textColor="#12110D"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_marginStart="1dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="+91 000 000 0000" />
                            </LinearLayout>
                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_code_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter 6-digit SMS code"
                            android:inputType="number"
                            android:gravity="center"
                            android:maxLength="6"
                            android:letterSpacing="0.2"
                            android:textSize="24sp"
                            android:background="@android:color/transparent"
                            android:paddingVertical="15dp"
                            android:layout_marginBottom="20dp"/>

                        <TextView
                            android:id="@+id/rryo3z94zjtp"
                            android:textColor="#12110D"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="You can resend the code in 24 seconds"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="15dp" />

                        <LinearLayout
                            android:id="@+id/r9p525jbg3i7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:background="@drawable/add_to_cart_bg"
                            android:paddingVertical="14dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/rnpb4jf1dnno"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:layout_height="wrap_content"
                                android:layout_width="40dp"
                                android:gravity="center"
                                android:text="Next" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>