<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bg_product_pill"
    android:layout_margin="6dp"
    android:elevation="8dp">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gray_colour"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apple"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="6dp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tvUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 kg"
        android:textSize="12sp"
        android:textColor="#777"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹120"
        android:textStyle="bold"
        android:textColor="@color/Primary"
        android:layout_marginTop="4dp"/>

</LinearLayout>
